<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .product-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .product {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            width: 200px;
        }

        .product img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button_buy {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button_add {
            padding: 10px;
            background-color: #DD6A23;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="product-container">
    <div class="product">
        <img src="photo/img2.jpeg" alt="T-Shirt 1">
        <h2>T-Shirt 1</h2>
        <p>Price: $20.00</p>
        <div class="buttons">
            <button class="button_buy">Buy</button>
            <button class="button_add">Add</button>
        </div>
    </div>
    <div class="product">
        <img src="photo/img1.jpeg" alt="T-Shirt 2">
        <h2>T-Shirt 2</h2>
        <p>Price: $25.00</p>
        <div class="buttons">
            <button class="button_buy">Buy</button>
            <button class="button_add">Add</button>
        </div>
    </div>
</div>
</body>
</html>
